import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int length =  s.length();

        for(int i=0;i<length;i++)
        {
            for(int j=0;j<length;j++)
            {
                if((i==j) || (i+j==length-1))
                    System.out.print(s.charAt(j));
                else
                    System.out.print(" ");

            }
            System.out.println();
        }
    }
}
